17 58 5
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..........0.............................................B
B.BBB.BBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBB GGG.BBBBB.BBBBB.B
B.BBB.B       B.BBBBBBBBBBBBBBB.BBBBBBBB G G.BBBBB.BBBBB.B
B.....B BBBBBBB.....1...........         G G4............B
BBBBB.B B.......RRRRRRR.YYYYYYY BBBBBBBB G G.RRRRRRR.BBBBB
    B.B B.BBBBB.R     R.Y     Y B      B G G.R RRR R.B    
BBBBB.B B.BBB B.R RRR R.Y YYY Y B      B G G.R RRR R.BBBBB
     .B B...B B.R R R R.Y Y Y Y B      B G G.R RRRRR.     
BBBBB.B BBBBB B.R RRR R.Y YYY Y BBBBBBBB G G.R R.....BBBBB
    B2B       B.R     R.Y     Y         3G G.R RRRRR.B    
BBBBB.BBBBBBBBB.RRRRRRR.YYYYYYY BBBBBBBB GGG.RRRRRRR.BBBBB
B...............................BBBBBBBB.................B
B.BBBB.BBBBBBBBBB.BB.BBBBBBBBBB....BB....BBBBBBBBB.BBBBB.B
B.BBBB.BBBBBBBBBB.BB.BBBBBBBBBB.BB.BB.BB.BBBBBBBBB.BBBBB.B
B.................BB............BB.C .BB.................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
left
right
up
up
down
